# calculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/sbfanton/calculator/: Calculator.java
src/test/java/io/github/sbfanton/calculator/: AppTest.java
